/*
Cоздайте метод static int[] fillArray(int x), который принимает целое число и возвращает массив целых чисел,
размером равный этому числу и заполненный числами от 0 до числа, меньшего на единицу, чем принятое.

Пример ввода параметра: 3
Пример возвращаемого массива: [0,1,2]

Требования:
1. Метод должен принимать целое число
2. Метод не должен ничего выводить в консоль
3. Метод должен возвращать массив целых чисел
 */

package jmeducationplatform.java0.task293;

/**
 * класс вычисляющий результат задачи
 */

public class Task293 {

    /**
     * точка входа в программу
     * @param args параметры
     *
     * вызов метода и передача ему параметров для него.
     */

    public static void main(String[] args) {

        fillArray(7);
    }

    /**
     * принимает целое число в параметры.
     * создает массив и присваивает ему размер (количество ячеек), равный этому числу.
     *
     * цикл перебирает значения от 0 до предыдущего числа размера массива, записывая поочередно значения в массив.
     * @param x принимаемое значение.
     * @return возвращает массив ( со значениями )
     */

    static int[] fillArray(int x) {
        int[] m = new int[x];

        for (int a = 0; a < x; a++) {
            m[a] = a;
        }

        return m;
    }
}

