/*
Создайте метод static void printArray(int[] arr), который принимает массив целых чисел и выводит их в консоль,
 каждое с новой строки.

Пример ввода: [2,4,6]
Пример вывода:
    2
    4
    6

Требования:
1. Метод должен принимать массив целых чисел
2. Метод не должен ничего возвращать
3. Метод должен выводить каждое число с новой строки

*/

package jmeducationplatform.java0.task292;


/**
 * Класс который вычисляет результат задачи.
 */

public class Task292 {

    /**
     * Точка входа в программу.
     * @param args Параметры.
     *
     *  Вызов метода и передача ему значений параметра.
     */
    public static void main(String[] args) {

        printArray( new int[] {3,7,8,7,9,5});
    }

    /**
     * Принимает массив целых чисел и выводит их в консоль, каждое с новой строки.
     * @param array
     */

        static void printArray (int[] array) {
            for (int i = 0; i < array.length; i++) {
                System.out.println(array[i]);
            }

        }

    }