/*

Напишите метод evenArray который принимает целое число типа int и возвращает массив заполненный четными числами от 1
 до этого числа.

Пример ввода: 8
Пример вывода: [2,4,6,8]

Требования:
1. Метод должен быть публичным.
2. Параметр должен иметь тип int.
3. Сигнатура метода должна быть: evenArray(int number)

 */
package jmeducationplatform.javaCore.task2416;

import java.util.Arrays;   // для распечатки в консоли

public class Task2416 {

    public static void main(String[] args) {

        evenArray(6);

    }

    public static int[] evenArray(int number) {

        int[] x = new int[number / 2];             //создаем массив и делим длину на 2 т.к четных меньше в 2 раза

        for (int i = 0; i < x.length; i++) {       //счетчик для заполнения массива
            if (x[i] % 2 == 0) {                   //условие при котором числа будут записаны в индексы массива
                x[i] = (i + 1) * 2;                //за первый проход,начиная с 0,в 0-ой индекс массива х будет записано
            }                                      //число 2 (т.к (0+1)*2=2, далее наверх к i++,которая увеличит 0 на единицу
                                                       //и i в счетчике станет i=1, проверка условий, и ячейка под индексом 1
            System.out.println(Arrays.toString(x));    //массива х заполнится числом 4, далее наверх к i++, которая
                                                       //теперь увеличит 1 на единицу и i в счетчике станет i=2.и т.д.
        }
        return x;
    }
}



